name: rtsr
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py38h21b164f_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=0
  - cuda-cudart-dev=11.6.55=0
  - cuda-cuobjdump=11.6.124=0
  - cuda-cupti=11.6.124=0
  - cuda-cuxxfilt=11.6.124=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight-compute=12.1.0=0
  - cuda-nvcc=11.6.124=0
  - cuda-nvdisasm=12.1.55=0
  - cuda-nvml-dev=11.6.55=0
  - cuda-nvprof=12.1.55=0
  - cuda-nvprune=11.6.124=0
  - cuda-nvrtc=11.6.124=0
  - cuda-nvrtc-dev=11.6.124=0
  - cuda-nvtx=11.6.124=0
  - cuda-nvvp=12.1.55=0
  - cuda-runtime=11.6.1=0
  - cuda-sanitizer-api=12.1.55=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - idna=3.4=py38haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_0
  - lerc=3.0=hd77b12b_0
  - libcublas=11.9.2.110=0
  - libcublas-dev=11.9.2.110=0
  - libcufft=10.7.1.112=0
  - libcufft-dev=10.7.1.112=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcusolver=11.3.4.124=0
  - libcusolver-dev=11.3.4.124=0
  - libcusparse=11.7.2.124=0
  - libcusparse-dev=11.7.2.124=0
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.2=hd77b12b_6
  - libnpp=11.6.3.124=0
  - libnpp-dev=11.6.3.124=0
  - libnvjpeg=11.6.2.124=0
  - libnvjpeg-dev=11.6.2.124=0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - nsight-compute=2023.1.0.15=0
  - numpy=1.23.5=py38h3b20f71_0
  - numpy-base=1.23.5=py38h4da318b_0
  - openssl=1.1.1t=h2bbff1b_0
  - pillow=9.4.0=py38hd77b12b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.16=h6244533_2
  - pytorch=1.13.1=py3.8_cuda11.6_cudnn8_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - setuptools=65.6.3=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - typing_extensions=4.4.0=py38haa95532_0
  - urllib3=1.26.14=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - altair==4.2.2
    - anyio==3.6.2
    - appdirs==1.4.4
    - apscheduler==3.10.0
    - async-timeout==4.0.2
    - attrs==22.2.0
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.11.2
    - bilibili-api-python==15.1.0
    - brotli==1.0.9
    - click==8.1.3
    - colorama==0.4.6
    - contourpy==1.0.7
    - cpm-kernels==1.0.11
    - cycler==0.11.0
    - cython==0.29.33
    - entrypoints==0.4
    - fastapi==0.94.1
    - ffmpeg-python==0.2.0
    - ffmpy==0.3.0
    - filelock==3.10.0
    - flask==2.2.3
    - fonttools==4.39.1
    - frozenlist==1.3.3
    - fsspec==2023.3.0
    - future==0.18.3
    - glumpy==1.2.0
    - gradio==3.21.0
    - h11==0.14.0
    - httpcore==0.16.3
    - httpx==0.23.3
    - huggingface-hub==0.13.2
    - icetk==0.0.4
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - linkify-it-py==2.0.0
    - lxml==4.9.2
    - mako==1.2.4
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - multidict==6.0.4
    - opencv-python==4.7.0.72
    - orjson==3.8.7
    - packaging==23.0
    - pandas==1.5.3
    - pip==23.0.1
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.0.0
    - protobuf==3.20.0
    - pyasn1==0.4.8
    - pyaudio==0.2.13
    - pycuda==2022.1+cuda116
    - pydantic==1.10.6
    - pydub==0.25.1
    - pyopengl==3.1.6
    - pyopengl-accelerate==3.1.6
    - pyparsing==3.0.9
    - pypng==0.20220715.0
    - pyqt5==5.15.4
    - pyqt5-plugins==5.15.4.2.2
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.1
    - pyqt5-tools==5.15.4.3.2
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - python-multipart==0.0.6
    - pytools==2022.1.14
    - pytz==2022.7.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - qasync==0.23.0
    - qrcode==7.4.2
    - qt5-applications==5.15.2.2.2
    - qt5-tools==5.15.2.1.2
    - regex==2022.10.31
    - requests==2.28.2
    - rfc3986==1.5.0
    - rsa==4.9
    - sentencepiece==0.1.97
    - sniffio==1.3.0
    - soupsieve==2.4
    - starlette==0.26.1
    - timm==0.6.12
    - tokenizers==0.13.2
    - toolz==0.12.0
    - torchaudio==0.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - transformers==4.26.1
    - triangle==20220202
    - tzdata==2022.7
    - tzlocal==4.2
    - uc-micro-py==1.0.1
    - uvicorn==0.21.1
    - websockets==10.4
    - werkzeug==2.2.3
    - yarl==1.8.2
    - zipp==3.15.0
prefix: C:\Users\14404\anaconda3\envs\rtsr
